

                                GAL22V10

                          -------\___/-------
                      nWR |  1           24 | VCC
                          |                 |
                      IOP |  2           23 | nMBINTA
                          |                 |
                      A15 |  3           22 | nCERAM
                          |                 |
                      A14 |  4           21 | nCEROM
                          |                 |
                      A13 |  5           20 | nCESHM
                          |                 |
                      A12 |  6           19 | nMBINT
                          |                 |
                      A11 |  7           18 | A1
                          |                 |
                      A10 |  8           17 | A2
                          |                 |
                       A9 |  9           16 | A3
                          |                 |
                       A8 | 10           15 | A4
                          |                 |
                       A7 | 11           14 | A5
                          |                 |
                      GND | 12           13 | A6
                          -------------------
